artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 932
model_uuid: 0ba067eccc1346b7817ab57ea54d9ff5
run_id: d9dabe17b53743e9ade35bee9e43f8dd
utc_time_created: '2023-11-25 12:12:49.907722'
