artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 932
model_uuid: 3607747c19a8430a94289d8e7ba7e2f5
run_id: 38dfd2c56062497ab5b09b228ab492b4
utc_time_created: '2023-11-25 12:11:19.317171'
