artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 932
model_uuid: 6d1904018f314b079b895eacc7b6409a
run_id: 155ae7f427214cab8cdcb5fab6370ae2
utc_time_created: '2023-11-25 12:14:38.196636'
