artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 932
model_uuid: ab72c547a7a74b1aab508fd6a4b84ec2
run_id: 6cba9f533276496a996355adb00affcc
utc_time_created: '2023-11-25 12:14:16.891465'
