artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 932
model_uuid: eac32b13d4204aafa0aa17fd94210f64
run_id: 9a109921d55549a098ee5431be39a323
utc_time_created: '2023-11-25 12:10:45.555511'
